# time-off-system-backend

./: .project  README.md  build.gradle
RemoteSystemsTempFiles/: build.gradle
src/main/java/com/concretepage/: MyApplication.java
src/main/java/com/concretepage/controller/: RequestController.java  UserController.java
src/main/java/com/concretepage/dao/: IRequestDAO.java  IUserDAO.java  RequestDAO.java  UserDAO.java
src/main/java/com/concretepage/entity/: Request.java  User.java
src/main/java/com/concretepage/service/: EmailService.java  IRequestService.java  IUserService.java  RequestService.java  UserService.java
src/main/java/com/inveitix/timeoffsystem/: TimeOffSystemBackendApplication.java
src/main/java/com/inveitix/timeoffsystem/controllers/: AdminController.java  RequestController.java  UserController.java
src/main/java/com/inveitix/timeoffsystem/entities/: Admin.java  Request.java  User.java
src/main/java/com/inveitix/timeoffsystem/models/: LoginForm.java  RegisterForm.java
src/main/java/com/inveitix/timeoffsystem/repositories/: AdminRepository.java  RequestRepository.java  UserRepository.java
src/main/java/com/src/java/: BackendTimeOffApplication.java
src/main/java/com/vso/testserver/: TestServerApplication.java
src/main/resources/: application.properties
src/test/java/com/inveitix/timeoffsystem/: TimeOffSystemBackendApplicationTests.java
src/test/java/com/src/java/: BackendTimeOffApplicationTests.java
src/test/java/com/vso/testserver/: TestServerApplicationTests.java
